<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    tools:context=".ui.DashboardActivity">

    <TextView
        android:id="@+id/dashboardTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="WELCOME VINCENT !"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/directMessageButton"
        android:layout_width="177dp"
        android:layout_height="135dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="64dp"
        android:background="@color/colorDarkRed"
        android:drawableTop="@drawable/baseline_chat_white_24dp"
        android:gravity="center|center_horizontal|top|center_vertical"
        android:paddingTop="20dp"
        android:text="Chats"
        android:textColor="@android:color/background_light"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dashboardTitle" />

    <Button
        android:id="@+id/generalMessageButton"
        android:layout_width="184dp"
        android:layout_height="138dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="20dp"
        android:background="@color/colorBlue"
        android:drawableTop="@drawable/baseline_chrome_reader_mode_white_24dp"
        android:gravity="center|center_horizontal|top"
        android:paddingTop="20dp"
        android:text="Social Stream"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="@+id/directMessageButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.88"
        app:layout_constraintStart_toEndOf="@+id/directMessageButton"
        app:layout_constraintTop_toTopOf="@+id/directMessageButton"
        app:layout_constraintVertical_bias="0.13" />

    <Button
        android:id="@+id/flickrButton"
        android:layout_width="233dp"
        android:layout_height="117dp"
        android:layout_marginTop="32dp"
        android:background="@color/colorLightYellow"
        android:drawableTop="@drawable/baseline_collections_white_24dp"
        android:gravity="center|center_horizontal|top"
        android:paddingTop="20dp"
        android:text="Search Flickr Photos"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/directMessageButton"
        app:layout_constraintVertical_bias="0.100000024" />

</androidx.constraintlayout.widget.ConstraintLayout>