<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:background="@android:color/background_dark"
    tools:context=".ui.NewsFeedsActivity">


    <TextView
        android:id="@+id/introText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@android:color/background_dark"
        android:text="Welcome Vincent"
        android:textAllCaps="true"
        android:textColor="?attr/colorError"
        android:textColorHint="@color/colorPink"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/newsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:divider="@drawable/gradient"
        android:dividerHeight="1dp"
        android:layout_below="@+id/introText"
        android:layout_alignParentEnd="true" >
    </ListView>
</RelativeLayout>
