<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MessageListActivity">

    <TextView
        android:id="@+id/pageHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="121dp"
        android:layout_marginTop="9dp"
        android:text="MESSAGES"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:textColorHint="@color/colorPink"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/messageList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pageHeader"
        android:layout_alignParentEnd="true"
        android:background="@android:color/black"
        android:divider="@drawable/gradient"
        android:dividerHeight="1dp" />
</RelativeLayout>